# prompt
export PS1='\[\033[0;32m\]\A \[\033[0;31m\]\u\[\033[1;33m\] @ \[\033[1;33m\]\h -> \w\[\033[0;32m\] \\$\[\033[0m\] '

# default editor
export EDITOR=vim

# locales
export LANG=en_GB.UTF-8
export HISTIGNORE='&:[ ]*:exit'

# set path
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/games:~/bin:~/perl5/bin:/opt/jre1.7.0_15/bin:~/.local/bin
export XDG_CONFIG_HOME=/home/mogaal/.config

# GPG (gpg-mailkeys)
export NAME='Alejandro Garrido Mota'
export MAIL='garridomota@gmail.com'

# Debian packing
export DEBEMAIL='alejandro@debian.org'
export DEBFULLNAME='Alejandro Garrido Mota'
export QUILT_PATCHES=debian/patches
export DEBUILD_DPKG_BUILDPACKAGE_OPTS="-us -uc -sa -i -I"
export DEBSIGN_KEYID="F1C09EFB"

# Perl with local::lib
export PERL_LOCAL_LIB_ROOT="/home/mogaal/perl5";
export PERL_MB_OPT="--install_base /home/mogaal/perl5";
export PERL_MM_OPT="INSTALL_BASE=/home/mogaal/perl5";
export PERL5LIB="/home/mogaal/perl5/lib/perl5/i486-linux-gnu-thread-multi-64int:/home/mogaal/perl5/lib/perl5";
export PATH="/home/mogaal/perl5/bin:$PATH";

# Para Catalyst
export AUTHOR='Alejandro Garrido Mota <garridomota@gmail.com> '

export XAUTHORITY=$HOME/.Xauthority
