[DEFAULT]
builder = /usr/bin/git-pbuilder
cleaner = fakeroot debian/rules clean
pristine-tar = True
sign-tags = True
color = auto

[buildpackage]
export-dir = ../builds-dir
tarball-dir = ../tarballs/
postbuild=lintian --color auto -i  --pedantic -I $GBP_CHANGES_FILE
keyid = 0xF1C09EFB

[import-orig]
# TODO: Check why for some reason $GBP_BRANCH is not taken :(
#postimport = git-dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH
