[DEFAULT]
builder = /usr/bin/git-pbuilder
cleaner = fakeroot debian/rules clean
pristine-tar = True
sign-tags = True

[git-buildpackage]
export-dir = ../builds
tarball-dir = ../tarballs/
postbuild=lintian --color auto -i  --pedantic -I $GBP_CHANGES_FILE

[git-import-orig]
# run hook after the import:
postimport = git-dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH
