[DEFAULT]
builder = /home/mogaal/bin/git-pbuilder
cleaner = fakeroot debian/rules clean
pristine-tar = True
sign-tags = True

[git-buildpackage]
export-dir = ../builds
tarball-dir = ../tarballs/

[git-import-orig]
# run hook after the import:
postimport = git-dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH
