# Re-assigning C-b to C-a
set-option -g prefix C-a

bind q killp
bind space command-prompt -p index "select-window"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Set buffer size
set -g history-limit 100000

# Highlight active window
set-window-option -g window-status-current-bg red

# Set mode-keys to vi
set-window-option -g mode-keys vi

# Allows for faster key repetition
set -s escape-time 0

# C-b C-b will swap to last used window
bind-key C-a last-window

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Base for numbering is 1, not 0
set -g base-index 1

#set -g lock-after-time 3600
#set -g lock-command "vlock"

# Change split default keys
unbind %
bind | split-window -h
bind - split-window -v

# Powerline 
source '/usr/share/powerline/bindings/tmux/powerline.conf'
