# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

order += "disk /"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "tztime madrid"
order += "tztime caracas"
order += "tztime local-date"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


battery 0 {
        format = "%status %percentage %remaining"
        path = /sys/class/power_supply/BAT0/uevent
}

### TIME CONFIGURATION ###

tztime local {
        format = "LON: %H:%M"
}

tztime madrid {
        format = "MAD: %H:%M"
        timezone = "Europe/Madrid"
}

tztime caracas {
        format = "CCS: %H:%M"
        timezone = "America/Caracas"
}

tztime local-date {
        format = "%Y-%m-%d"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
