# Re-assigning C-b to C-a
set-option -g prefix C-a

bind q killp
bind space command-prompt -p index "select-window"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Set buffer size
set -g history-limit 100000

# Highlight active window
set-window-option -g window-status-current-bg red
setw -g window-status-current-fg black

# Set mode-keys to vi
set-window-option -g mode-keys vi

# Allows for faster key repetition
set -s escape-time 0

# C-b C-b will swap to last used window
bind-key C-a last-window

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Base for numbering is 1, not 0
set -g base-index 1

# To lock tmux
#set -g lock-after-time 3600
#set -g lock-command "vlock"

# Change split default keys
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5

# Powerline / VIM-airline
#source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
set-option -g default-terminal "screen-256color"

# Avoid renamed windows
set-option -g allow-rename off

# Reload the tmux configuration file
bind R source-file ~/.tmux.conf \; display-message "source-file done"

# Activate mouse mode
set -g mouse on

###########################
# Some style for the bar ##
###########################

setw -g window-status-attr "none"
setw -g window-status-separator " | "

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

######################
### OS associated ####
######################

# For OSX
if-shell 'test "$(uname -s)" = "Darwin"' \
  'source ~/.tmux.osx.conf'

# For Linux
if-shell 'test "$(uname -s)" = "Linux"' \
  'source ~/.tmux.linux.conf'
