# Re-assigning C-b to C-x
set-option -g prefix C-s

bind q killp
bind space command-prompt -p index "select-window"

# Set buffer size
set -g history-limit 100000

# Highlight active window
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-current-style bg=red,fg=black,blink

# Set mode-keys to vi
set-window-option -g mode-keys vi

# Allows for faster key repetition
set -s escape-time 0

# C-b C-b will swap to last used window
bind-key C-s last-window

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Base for numbering is 1, not 0
set -g base-index 1

# To lock tmux
#set -g lock-after-time 3600
#set -g lock-command "vlock"

# Change split default keys
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5

set-option -g default-terminal "screen-256color"

# Avoid renamed windows
set-option -g allow-rename off

# Reload the tmux configuration file
bind R source-file ~/.tmux.conf \; display-message "source-file done"

# Activate mouse mode
set -g mouse on

# Default shell
set-option -g default-shell /bin/zsh

###########################
# Some style for the bar ##
###########################

#setw -g window-status-attr "none"
set -g status-style "none"
setw -g window-status-separator " | "

set -g status-left "#H "
set -g status-left-style bg=white,fg=black

set -g status-right "#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %H:%M %d-%b-%y "
#set -g status-right "#(/bin/bash $HOME/.tmux/kube.tmux 250 red cyan)"
set -g status-right-style bg=white,fg=black

################
# Some plugins #
################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

######################
### OS associated ####
######################

# For OSX
if-shell 'test "$(uname -s)" = "Darwin"' \
  'source ~/.tmux.osx.conf'

# For Linux
if-shell 'test "$(uname -s)" = "Linux"' \
  'source ~/.tmux.linux.conf'

######################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
#run-shell ~/.tmux/plugins/tmux-battery/battery.tmux


