# Setup 'v' to begin selection as in Vim
bind-key -t copy-mode-vi v begin-selection
bind-key -t copy-mode-vi y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t copy-mode-vi Enter
bind-key -t copy-mode-vi Enter copy-pipe "pbcopy"

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M  
