if [ "$(uname)" = "Darwin" ]; then
  OS='mac'
elif [ "$(expr substr $(uname -s) 1 5)" = "Linux" ]; then
  OS='linux'
fi

if [ "$OS" = "linux" ]; then
  alias clonar_debian='gbp clone --verbose --all --pristine-tar'
  alias pc='lintian --color auto -i  --pedantic -I *.changes'
fi

# Very useful aliases
alias cps='ps aux | head -n1; ps aux | grep -i'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# work alias
alias vault='docker run --rm -ti -v ~/.vault-token:/root/.vault-token artifacts.ath.bskyb.com:5001/maa62/vault-client'
